
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t6y

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp